
PORT=5000
PG_USERNAME = farm
PG_HOST = postgres
PG_DATABASE = smart_farm
PG_PASSWORD = 123
PG_PORT = 5432
GOOGLE_CLIENT_ID='817971809291-glsv68au9nlkluekkvre3jvo7d38l3q0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:5000/google/redirect'
JWT_SECRET='smart_farm_jwt_secret'
JWT_EXPIRATION_TIME=3600
CLIENT_URL='http://localhost:3000'
